Current/Pages/Menu/CurrentStatus/Schematics.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.CurrentStatus.Schematics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.CurrentStatus"
      xmlns:usercontrols="clr-namespace:CLEANXCEL2._2.UserControls"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="1300" d:DesignWidth="1550"
      Title="Schematics">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform" Margin="0,-40" Loaded="Viewbox_Loaded">
            <Grid Name="SchematicDiagram" HorizontalAlignment="Center" Margin="0"
                  Opacity="1">

                <svgc:SvgViewbox Source="/Images/Schematic/Schematic.svg"
                                 HorizontalAlignment="Left"
                                 Panel.ZIndex="4"
                                 Margin="40,40,40,80"
                                 Height="760"/>

                <!-- EQUIPMENTS-->

                <ToggleButton Name="Door"
                              Panel.ZIndex="11"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonDoor}"
                              Width="160" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="347" Y="-165"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="US"
                              Panel.ZIndex="10"
                              Cursor="Hand"
                              Width="230"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonUS}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="312" Y="-125"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                
                <ToggleButton Name="H1"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="446" Y="245"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H2"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="352" Y="245"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" 
                              RenderTransformOrigin="0.5,0.5" Margin="0,464,0,375"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="119" Y="200"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                
                <ToggleButton Name="P1"
                              Panel.ZIndex="12"
                              Tag="P"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="210" Y="357"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="PV1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="P"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="554" Y="-400"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="P2"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="P"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="405" Y="88"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="CH1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="RF"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-401" X="10"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!-- Valves -->
                
                <ToggleButton Name="AV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="464" Y="320"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_2"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="270" Y="-221"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="445" Y="-24"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_4"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="462" Y="146"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_5"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="370" Y="320"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_6"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="367" Y="146"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                
                <ToggleButton Name="AV1_7"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="152" Y="57"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_8"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="367" Y="87"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_9"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="160" Y="356"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_10"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              IsChecked="{Binding bitMap[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="152" Y="110"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_11"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="274" Y="-20"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_12"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="103" Y="60"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_13"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="563" Y="-213"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_14"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="700" Y="-203"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_15"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="615" Y="-20"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_16"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="670" Y="71"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_17"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="461" Y="-307"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_18"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="700" Y="-90"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_19"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="666" Y="-238"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_20"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="767" Y="74"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_21"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="767" Y="-20"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_22"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="80" Y="356"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_23"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="539" Y="-24"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="615" Y="87"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!--<ToggleButton Name="SV1_2"
                              Panel.ZIndex="12"
                              IsEnabled="False"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSolenoidValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="591" Y="-80"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                -->
                
                <!-- NAMES -->
                
                <TextBlock Name="ProcessChamber" 
                           Text="PROCESS CHAMBER"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="4" Y="-185"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
                <TextBlock Name="WaterSeparator" 
                           Text="WATER SEPARATOR"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-280" Y="-125"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="DistillerTank" 
                           Text="DISTILLER TANK"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-280" Y="175"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank1" 
                           Text="STORAGE TANK 1"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Width="50"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="47" Y="210"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank2" 
                           Text="STORAGE TANK 2"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-47" Y="210"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceCDASupply" 
                           Text="CDA SUPPLY"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchSourceName}" 
                           RenderTransformOrigin="0.5,0.5"
                           Width="50">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="360" Y="65"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceSolventSupply" 
                           Text="SOLVENT SUPPLY"
                           Panel.ZIndex="14"
                           Width="54"
                           Style="{StaticResource SchSourceName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-90" Y="65"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="ReservoirTank" 
                           Text="RESERVOIR TANK"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="355" Y="-270"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="VacuumPump" 
                           Text="VACUUM PUMP"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Right"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="205" Y="-415"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="CentrifugalPump" 
                           Text="CENTRIFUGAL PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Left"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-125" Y="345"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="AirPump" 
                           Text="AIR PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Left"
                           Width="30"
                           Style="{StaticResource SchName}" 
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="50" Y="70"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="Refrigerator" 
                           Text="REFRIGERATOR"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-320" Y="-410"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--<TextBlock Name="SourceAirRelease" 
                           Text="AIR RELEASE"
                           Panel.ZIndex="14"
                           Width="50"
                           Style="{StaticResource SchSourceName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="398" Y="-124"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                -->
                
                <!-- LABELS -->

                <TextBlock Name="LBLAV101" 
                           Text="AV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="40" Y="343"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV102" 
                           Text="AV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-133" Y="-240"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV103" 
                           Text="AV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="42" Y="-43"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV104" 
                           Text="AV1-4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="57" Y="127"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV105" 
                           Text="AV1-5"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-58" Y="343"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV106" 
                           Text="AV1-6"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-38" Y="127"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV107" 
                           Text="AV1-7"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-252" Y="38"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV108" 
                           Text="AV1-8"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-38" Y="68"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV109" 
                           Text="AV1-9"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-244" Y="338"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV110" 
                           Text="AV1-10"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-253" Y="92"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV111" 
                           Text="AV1-11"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-152" Y="0"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV112" 
                           Text="AV1-12"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-325" Y="80"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV113" 
                           Text="AV1-13"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="157" Y="-233"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV114" 
                           Text="AV1-14"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="293" Y="-223"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV115" 
                           Text="AV1-15"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="190" Y="4"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV116" 
                           Text="AV1-16"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="263" Y="-138"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV117" 
                           Text="AV1-17"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="55" Y="-327"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV118" 
                           Text="AV1-18"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="293" Y="-299"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV119" 
                           Text="AV1-19"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="243" Y="-212"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV120" 
                           Text="AV1-20"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="396" Y="-112"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV121" 
                           Text="AV1-21"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="396" Y="-17"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV122" 
                           Text="AV1-22"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-327" Y="337"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV123" 
                           Text="AV1-23"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="130" Y="-43"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV101" 
                           Text="SV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="212" Y="67"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--

                <TextBlock Name="LBLSV102" 
                           Text="SV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="240" Y="-77"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV103" 
                           Text="SV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="260" Y="-150"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLCH1" 
                           Text="CH1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-378" Y="-399"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP1" 
                           Text="P1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="343"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP2" 
                           Text="P2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="5" Y="-1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLV1" 
                           Text="PV1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="327" Y="-306"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS1" 
                           Text="US1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-250" X="193"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS2" 
                           Text="US2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-116" X="110"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS3" 
                           Text="US3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-116" X="-23"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS4" 
                           Text="US4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-250" X="-104"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH1" 
                           Text="H1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="240" X="141"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH2" 
                           Text="H2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="240" X="24"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH3" 
                           Text="H3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-249" Y="240"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>-->

            </Grid>
        </Viewbox>
        <Border Grid.Column="0" Background="Transparent"/>
        
        <ScrollViewer Grid.Column="1" Template="{StaticResource StandardScrollViewer}" VerticalScrollBarVisibility="Auto" 
                      PanningMode="VerticalOnly">
            <Border Margin="5,0" HorizontalAlignment="Right">
                <Frame Name="FrameSensor" Loaded="Frame_Loaded"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
