Current/Pages/Menu/Blueprints/Sensor.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.Blueprints.Sensor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.Maintenance"
      xmlns:usercontrols="clr-namespace:CLEANXCEL2._2.UserControls"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="1300" d:DesignWidth="1800"
      Title="Sensor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <usercontrols:DigitalDisplay x:Name="ProcessChamberTemperatureDD"/>
            <usercontrols:DigitalDisplay x:Name="StorageTank1TemperatureDD"/>
            <usercontrols:DigitalDisplay x:Name="DistillationTankTopTemperatureDD"/>
            <usercontrols:DigitalDisplay x:Name="UltrasonicPowerDD"/>
            <usercontrols:DigitalDisplay x:Name="ChillerOutletTemperatureDD"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Loaded="StackPanel_Loaded">
            <usercontrols:DigitalDisplay x:Name="ProcessChamberPressureDD"/>
            <usercontrols:DigitalDisplay x:Name="StorageTank2TemperatureDD"/>
            <usercontrols:DigitalDisplay x:Name="DistillationTankBottomTemperatureDD"/>
            <usercontrols:DigitalDisplay x:Name="UltrasonicFrequencyDD"/>
            <usercontrols:DigitalDisplay x:Name="ReservoirTankPressureDD"/>
        </StackPanel>
    </Grid>
</Page>
