CLEANXCEL2.2 - MaoYing/CLEANXCEL2.2/Pages/Menu/Blueprints/Schematic.xaml

<Page x:Class="CLEANXCEL2._2.Pages.Menu.Blueprints.Schematic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:CLEANXCEL2._2.Pages.Menu.Blueprints"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schematic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform" Margin="0" Loaded="Viewbox_Loaded">
            <Grid Name="SchematicDiagram" HorizontalAlignment="Center" Margin="0"
                  Opacity="1">

                <svgc:SvgViewbox Source="/Images/Schematic/Schematic.svg"
                                 HorizontalAlignment="Left"
                                 Panel.ZIndex="4"
                                 Margin="20"
                                 Height="820"/>

                <!--#region EQUIPMENTS-->

                <ToggleButton Name="Door"
                              Panel.ZIndex="11"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonDoor}"
                              Width="160" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="331" Y="-170"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="US"
                              Panel.ZIndex="10"
                              Cursor="Hand"
                              Width="240"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonUS}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="291" Y="-131"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="430" Y="240"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H2"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="336" Y="240"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="H3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="H"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" 
                              RenderTransformOrigin="0.5,0.5" Margin="0,464,0,375"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="101" Y="190"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="P1"
                              Panel.ZIndex="12"
                              Tag="P"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="280" Y="357"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="PV1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="P"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" 
                              RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="554" Y="-400"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="P2"
                              IsEnabled="False"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="P"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="386" Y="83"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="CH1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Tag="RF"
                              IsEnabled="False"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonGeneralDevice}" RenderTransformOrigin="0.5,0.5"
                              >
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-401" X="10"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!--#endregion-->

                <!--#region VALVES-->

                <ToggleButton Name="AV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="475" Y="315"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_2"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="240" Y="-232"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_3"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="415" Y="-32"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_4"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="433" Y="139"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_5"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="370" Y="315"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_6"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="338" Y="139"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_7"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="142" Y="53"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_8"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="340" Y="82"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_9"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="150" Y="349"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_10"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              IsChecked="{Binding bitMap[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="142" Y="110"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_11"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="246" Y="-29"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_12"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="74" Y="56"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_13"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="533" Y="-222"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_14"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="676" Y="-214"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_15"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="588" Y="-20"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_16"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="640" Y="62"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_17"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="455" Y="-318"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_18"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="676" Y="-100"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_19"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="646" Y="-250"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_20"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5" Margin="0,241,0,618">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="741" Y="74"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_21"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="741" Y="-20"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_22"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="246" Y="290"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_23"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="510" Y="-32"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_24"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="446" Y="375"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_25"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="341" Y="375"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="AV1_26"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="33" Y="130"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SV1_1"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Click="EquipmentTrigger_Click"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="570" Y="82"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <!--<ToggleButton Name="SV1_2"
                              Panel.ZIndex="12"
                              IsEnabled="False"
                              Cursor="Hand"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSolenoidValve}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="591" Y="-80"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                -->

                <!--#endregion-->

                <!--#region SENSOR-->
                <ToggleButton Name="ProcessChamber_Reg"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="306" Y="-240"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                
                <ToggleButton Name="ProcessChamber_Min"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="306" Y="-220"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="ProcessChamber_Empty"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="401" Y="-60"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="StorageTank1_Min"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="495" Y="260"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="StorageTank1_TopUp"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="495" Y="240"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="StorageTank1_Reg"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="495" Y="220"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="StorageTank1_Max"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="495" Y="200"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="StorageTank2_Min"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="306" Y="260"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="WaterSeparator_Min"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="162" Y="-50"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="SolventRecoveryUnit_Max"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="619" Y="-150"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="DistillationTank_Min"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="162" Y="255"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="DistillationTank_TopUp"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="162" Y="230"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="DistillationTank_Reg"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="162" Y="205"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Name="DistillationTank_Max"
                              Panel.ZIndex="12"
                              Cursor="Hand"
                              Width="20"
                              IsEnabled="False"
                              HorizontalAlignment="Left"
                              Background="Transparent"
                              Style="{StaticResource StyleToggleButtonSensor}"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="162" Y="180"/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <!--#endregion-->

                <!--#region NAMES -->

                <TextBlock Name="ProcessChamber" 
                           Text="PROCESS CHAMBER"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="4" Y="-185"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="WaterSeparator" 
                           Text="WATER SEPARATOR"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-281" Y="-145"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="DistillationTank" 
                           Text="DISTILLATION TANK"
                           Panel.ZIndex="14"
                           Width="70"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-280" Y="160"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank1" 
                           Text="STORAGE TANK 1"
                           Panel.ZIndex="14"
                           TextAlignment="Center"
                           Width="50"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="47" Y="200"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="StorageTank2" 
                           Text="STORAGE TANK 2"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-47" Y="200"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceCDASupply" 
                           Text="CDA SUPPLY"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchName}" 
                           RenderTransformOrigin="0.5,0.5"
                           Width="70">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="360" Y="65"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="SourceSolventSupply" 
                           Text="SOLVENT SUPPLY"
                           Panel.ZIndex="14"
                           Width="70"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-85" Y="65"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="ReservoirTank" 
                           Text="RESERVOIR TANK"
                           Panel.ZIndex="14"
                           TextWrapping="WrapWithOverflow"
                           Width="60"
                           TextAlignment="Center"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="356" Y="-280"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="VacuumPump" 
                           Text="VACUUM PUMP"
                           Panel.ZIndex="14"
                           Width="50"
                           TextAlignment="Left"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="230" Y="-420"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="CentrifugalPump" 
                           Text="CENTRIFUGAL PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Left"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-90" Y="320"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="AirPump" 
                           Text="AIR PUMP"
                           Panel.ZIndex="14"
                           TextAlignment="Left"
                           Width="40"
                           Style="{StaticResource SchName}" 
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="58" Y="70"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="Refrigerator" 
                           Text="REFRIGERATOR"
                           Panel.ZIndex="14"
                           Width="80"
                           Style="{StaticResource SchName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-303" Y="-415"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--<TextBlock Name="SourceAirRelease" 
                           Text="AIR RELEASE"
                           Panel.ZIndex="14"
                           Width="50"
                           Style="{StaticResource SchSourceName}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="398" Y="-124"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                -->

                <!--#endregion-->

                <!--#region LABELS -->

                <TextBlock Name="LBLAV101" 
                           Text="AV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="81" Y="338"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV102" 
                           Text="AV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-135" Y="-205"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV103" 
                           Text="AV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="40" Y="-5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV104" 
                           Text="AV1-4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="75" Y="165"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV105" 
                           Text="AV1-5"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-24" Y="338"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV106" 
                           Text="AV1-6"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-22" Y="165"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV107" 
                           Text="AV1-7"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-233" Y="80"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV108" 
                           Text="AV1-8"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-36" Y="110"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV109" 
                           Text="AV1-9"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-225" Y="375"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV110" 
                           Text="AV1-10"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-235" Y="137"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV111" 
                           Text="AV1-11"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-152" Y="-5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV112" 
                           Text="AV1-12"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-328" Y="80"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV113" 
                           Text="AV1-13"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="156" Y="-198"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV114" 
                           Text="AV1-14"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="300" Y="-188"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV115" 
                           Text="AV1-15"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="188" Y="4"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV116" 
                           Text="AV1-16"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="263" Y="-100"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV117" 
                           Text="AV1-17"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="79" Y="-290"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV118" 
                           Text="AV1-18"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="300" Y="-263"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV119" 
                           Text="AV1-19"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="245" Y="-227"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV120" 
                           Text="AV1-20"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="337" Y="-93"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV121" 
                           Text="AV1-21"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="337" Y="2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV122" 
                           Text="AV1-22"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-160" Y="275"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV123" 
                           Text="AV1-23"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="132" Y="-5"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV124" 
                           Text="AV1-24"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="35" Y="390"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV125" 
                           Text="AV1-25"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-70" Y="390"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLAV126" 
                           Text="AV1-26"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-370" Y="155"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV101" 
                           Text="SV1-1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="195" Y="110"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLCH1" 
                           Text="CH1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-325" Y="-395"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP1" 
                           Text="P1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-110" Y="390"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLP2" 
                           Text="P2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="56" Y="100"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLV1" 
                           Text="PV1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="222" Y="-395"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS1" 
                           Text="US1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="145" Y="-170"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS2" 
                           Text="US2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="120" Y="-75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS3" 
                           Text="US3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="-93" Y="-75"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLUS4" 
                           Text="US4"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-118" Y="-170"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH1" 
                           Text="H1"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25" Y="250"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH2" 
                           Text="H2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-70" Y="250"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLH3" 
                           Text="H3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-305" Y="245"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <!--

                <TextBlock Name="LBLSV102" 
                           Text="SV1-2"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="240" Y="-77"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Name="LBLSV103" 
                           Text="SV1-3"
                           Panel.ZIndex="14"
                           Style="{StaticResource SchLabel}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="260" Y="-150"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>-->

                <!--#endregion-->

            </Grid>
        </Viewbox>

        <StackPanel Name="ManualControl" Grid.Row="1" Margin="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <ToggleButton Name="Clamp" Style="{StaticResource TBSubMenuRoles}" Content="Clamp" Click="EquipmentTrigger_Click"/>
            <ToggleButton Name="Lamp" Style="{StaticResource TBSubMenuRoles}" Content="Lamp" Click="EquipmentTrigger_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Name="JogModeTitle" Grid.ColumnSpan="2" Style="{StaticResource H2}" Text="Jog Mode" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Name="JogDoorOpen" Style="{StaticResource BtnLogin}" Content="Door Open" Margin="10" PreviewTouchDown="JogMode_PreviewTouchDown" PreviewTouchUp="JogMode_PreviewTouchUp"/>
                <Button Grid.Row="1" Grid.Column="1" Name="JogDoorClose" Style="{StaticResource BtnLogin}" Content="Door Close" Margin="10" PreviewTouchDown="JogMode_PreviewTouchDown" PreviewTouchUp="JogMode_PreviewTouchUp"/>
            </Grid>
            <!--<ToggleButton Name="SolventTopUp" Style="{StaticResource TBSubMenuRoles}" Content="Solvent Top Up" Click="EquipmentTrigger_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
